HOST_NAME = 
PORT = 
USERNAME = 
PASSWORD = 
DATABASE_NAME = 
JWT_SECRET = 
ADMIN_USERNAME =
ADMIN_PASSWORD = 
NODE_ENV = production
CLOUDINARY_CLOUD_NAME = cloudinary-cloud-name
CLOUDINARY_API_KEY = your-api-key
CLOUDINARY_API_SECRET = your-api-secret
